<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/group"
    android:checkableBehavior="single">
    <item
        android:id="@+id/instgram_home"
        android:icon="@mipmap/home_p"
        android:title="home"
        android:checkable="true"
       />

    <item
        android:id="@+id/instgram_home1"
        android:icon="@mipmap/bmk_p"
        android:title="bookmark"/>
    <item
        android:id="@+id/instgram_home2"
        android:icon="@mipmap/sms_p"
        android:title="me"/>
    <item
        android:id="@+id/instgram_home3"
        android:icon="@mipmap/user_p"
        android:title="profile"

        />

</group>
</menu>