<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.create_employee">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#7210FF"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@mipmap/user_icon_emp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-medium"
            android:text="Employees Details"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_gravity="center_vertical"
        android:background="#fff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutAN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18"

                >

                <EditText
                    android:id="@+id/sur_name_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="SurName:"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutANU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText
                    android:id="@+id/first_name_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="First Name:"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/phone_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Phone:"
                    android:inputType="phone"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pickupBD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText

                    android:id="@+id/other_name_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Other Name:"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText
                    android:id="@+id/email_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Email:"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

                  <Spinner
                    android:id="@+id/gender_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="15dp"

                    />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText
                    android:id="@+id/account_type_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Account type:"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayoutIVN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText
                    android:id="@+id/password_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Password:"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18">

                <EditText
                    android:id="@+id/confirm_pasword_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/location_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Location"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColorHint="#080F18"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/account_status_emp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Account Status"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:elevation="2dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100">

                <Button
                    android:id="@+id/create_emp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/op_but"
                    android:text="Create"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>