<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.sign_up"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/sg_hd"
        >

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="32dp"
            android:background="@mipmap/sg_arrow"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.672">

        </ImageButton>

        <TextView
            android:layout_width="235dp"
            android:layout_height="51dp"
            android:elevation="2dp"
            android:text="Meks Fix"
            android:textColor="#44089C"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752">

        </TextView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@mipmap/sg_curve"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="202dp"
                android:layout_height="115dp"
                android:text="Welcome\n Back!"
                android:textColor="#000"
                android:textSize="29sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutPs"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"

                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

                <EditText
                    android:id="@+id/email_phone"
                    android:layout_width="375dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Phone number or Email"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout3"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="12dp"
                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/employee_name">

                <EditText
                    android:id="@+id/surname"
                    android:layout_width="375dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Surname"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"

                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutPs">

                <EditText
                    android:id="@+id/reg_pass"
                    android:layout_width="375dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textInputLayout4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

                <EditText
                    android:id="@+id/reg_pass_check"
                    android:layout_width="375dp"
                    android:layout_height="64dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:fontFamily="sans-serif-light"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sign_btn"
                android:layout_width="129dp"
                android:layout_height="64dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/sg_button"
                android:onClick="signUp"
                android:paddingBottom="10dp"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.127"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintVertical_bias="1.0">

            </Button>

            <Button
                android:id="@+id/log_in_btn"
                android:layout_width="129dp"
                android:layout_height="64dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/sg_button"
                android:paddingBottom="10dp"
                android:text="Log In"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.634"
                app:layout_constraintStart_toEndOf="@+id/sign_btn"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                app:layout_constraintVertical_bias="1.0">

            </Button>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/sign_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Already Registered?"
                    android:textSize="18sp"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Verify"
                    android:textSize="16dp"
                    android:textColor="#7210FF"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:onClick="verify"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>