<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="Bank Details"
            android:textColor="#15228F"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@mipmap/bd_head"
            android:elevation="2dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18"

                    >

                    <EditText
                        android:id="@+id/name_AN"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Account Name:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutANU"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18">

                    <EditText
                        android:id="@+id/name_ANU"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Account Number:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18">

                    <EditText
                        android:id="@+id/name_BN"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Bank Name:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutIVN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18">

                    <EditText
                        android:id="@+id/name_IVN"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Enter Invoice No:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pickupBD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18"
                    >

                    <EditText
                        android:id="@+id/pickup_body"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Pickup Charge:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutTM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColorHint="#080F18">

                    <EditText
                        android:id="@+id/name_TM"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Total Amount:"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="center_horizontal"
                    >

                    <Button
                        android:id="@+id/cancel_bd"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/op_but"
                        android:text="Cancle"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/done_bd"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:background="@mipmap/op_but"
                        android:text="Done"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>